PORT=

# docker run -d --name mongo-api \
# > -e MONGO_INITDB_USERNAME=mongoadmin \
# > -e MONGO_INITDB_PASSWORD=dynadok \
# > -p 27017:27017 -v mongoapi:/data/db \
# > mongo:7.0

# docker run -d --name mongo-api -e MONGO_INITDB_USERNAME=mongoadmin -e MONGO_INITDB_PASSWORD=dynadok -p 27017:27017 -v mongoapi:/data/db mongo:7.0